<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aboutme.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:200,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro:100" rel="stylesheet">
        <link rel="shortcut icon" href="flower.png" type="image/x-icon">
        <link rel="icon" href="flower.png" type="image/png style = "background-color: transparent;">
        <title> Kimberlyn </title>
    </head>
    <body>

      <h1> Kimberlyn Krishnan </h1>

      <ul class = "nav" id = "roundedcorners">
        <li><a href="https://www.linkedin.com/in/kimberlynkrishnan">Linkedin</a></li>
        <li><a href="https://kimberlyn.github.io/portfolio/Kimberlyn Krishnan's Resume.pdf">Resume</a></li>
        <li><a href="https://github.com/Kimberlyn">Github</a></li>
           <!--  <li><a href="https://girlswhocode.com/about-us">About</a></li> -->
        <li style="float:right"><a href="#hello">Hello</a></li>
      </ul>

      <div class="textbox" id = "roundedcorners">
            <p> Hi. My name is Kim, and I'm an aspiring software developer currently studying at Cal Poly Pomona. 
            This past summer, I worked for <a href="https://girlswhocode.com/about-us"> Girls Who Code </a>as a teaching assistant at 
            <a href="https://www.ge.com/digital">GE Digital.</a> I am a back-end developer who is working on becoming full-stack. I also have an interest in mobile development. Check out my slideshow to see some of my tech experiences: </p>
            </div>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">April 2016</div>
  <img src="photos/FWD.png" style="width:50%">
  <div class="text">FWD conference with Claremont high school</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">January 2017</div>
  <img src="photos/hackforimpact2.JPG" style="width:50%">
  <div class="text">Qualcomm's Hack for Impact hackathon</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">January 2017</div>
  <img src="photos/qwcc.JPG" style="width:50%">
  <div class="text">Qualcomm Women's Collegiate Conference</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">March 2017</div>
  <img src="photos/wicys.jpg" style="width:50%">
  <div class="text">Women in Cyber Security Conference</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">June-August 2017</div>
  <img src="photos/GWC.jpg" style="width:50%">
  <div class="text">Girls Who Code at GE Digital</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

    </body>
</html>
